<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="jscl" organisation="net.sourceforge.jscl-meditor" revision="2.4">
        <description homepage="http://jscl-meditor.sourceforge.net/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
</ivy-module>
