language=jscl
jscl.rendering=true
jscl.stylesheet=mmltxt.xsl
beanshell.rendering=true
beanshell.stylesheet=mmljava.xsl
beanshell.init=assert( boolean condition ) \n{\n    if ( condition )\n        print( "Test Passed..." );\n    else {\n        print(\n            "Test FAILED: "\n            +"Line: "+ this.namespace.getInvocationLine()\n            +" : "+this.namespace.getInvocationText()\n            +" : while evaluating file: "+getSourceFileInfo()\n        );\n        super.test_failed = true;\n    }\n}
